{
  "name": "query",
  "version": "1.0.0",
  "description": "",
  "main": "query.js",
  "scripts": {
    "prebuild": "npm install",
    "build": "tsc",
    "package": "npm prune --production && cp -R node_modules lib/node_modules/"
  },
  "license": "MIT-0",
  "dependencies": {
    "aws-sdk": "^2.1472.0"
  }
}
